# Stage 1: Install dependencies in a builder image
FROM python:3.10.6 as builder

WORKDIR /app
COPY . /app

RUN pip install --no-cache-dir -r requirements.txt
# print the list of installed packages and their locations
RUN pip list --format=columns -v


# Stage 2: Use the NVIDIA CUDA runtime as the base image and copy the installed packages
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

RUN sed -i -e 's/^APT/# APT/' -e 's/^DPkg/# DPkg/' \
      /etc/apt/apt.conf.d/docker-clean

# Install Python and other dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.10 \
      python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app


ENV DJANGO_SETTINGS_MODULE myproject.settings

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Copy the installed packages from the builder image
COPY --from=builder /usr/local/lib/python3.10/site-packages/ /usr/local/lib/python3.10/dist-packages/

COPY . /app

RUN chmod +x start.sh
# Run any necessary database migrations
# RUN python3 manage.py migrate
#
CMD [ "bash","start.sh" ]

